{
  "Jwt": {
    "Key": "BURAYA-EN-AZ-32-KARAKTERLIK-RASTGELE-GIZLI-ANAHTAR",
    "Issuer": "VeriYonetim",
    "Audience": "VeriYonetim",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=veriyonetim;Username=veriyonetim;Password=BURAYA-YEREL-DB-SIFRESI"
  },
  // Platform yöneticisi (tenant'ların üstündeki işletmeci kimliği). Kayıt ucu YOK,
  // kimlik yalnızca buradan tohumlanır. Veritabanında şifrenin YALNIZCA BCrypt hash'i
  // saklanır; buradaki açık değer sadece ilk oluşturma içindir.
  // Prod/docker'da dosya yerine ortam değişkeni kullanılır:
  //   PlatformAdmin__Email / PlatformAdmin__Password
  // İlk girişten sonra panelden şifre değiştirilip buradaki değer silinebilir.
  "PlatformAdmin": {
    "Email": "platform@ornek.com",
    "Password": "BURAYA-PLATFORM-YONETICI-SIFRESI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
