{
  "Jwt": {
    "Key": "BURAYA-EN-AZ-32-KARAKTERLIK-RASTGELE-GIZLI-ANAHTAR",
    "Issuer": "VeriYonetim",
    "Audience": "VeriYonetim",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=veriyonetim;Username=veriyonetim;Password=BURAYA-YEREL-DB-SIFRESI"
  },
  // Platform yöneticisi (tenant'ların üstündeki işletmeci kimliği). Kayıt ucu YOK,
  // kimlik yalnızca buradan tohumlanır. Veritabanında şifrenin YALNIZCA BCrypt hash'i
  // saklanır; buradaki açık değer sadece ilk oluşturma içindir.
  // Prod/docker'da dosya yerine ortam değişkeni kullanılır:
  //   PlatformAdmin__Email / PlatformAdmin__Password
  // İlk girişten sonra panelden şifre değiştirilip buradaki değer silinebilir.
  "PlatformAdmin": {
    "Email": "platform@ornek.com",
    "Password": "BURAYA-PLATFORM-YONETICI-SIFRESI"
  },
  // İzleyici uyarısının e-postayla gönderilmesi.
  //
  // "Host" BOŞ BIRAKILIRSA özellik kapalıdır ve sistem çalışmaya devam eder: uyarı zaten
  // veritabanında ve bildirim rozetinde duruyor, e-posta yalnızca onun uygulama dışına
  // çıkan kopyası. Aşağıdaki değerler docker-compose'daki Mailpit içindir; gönderilen
  // posta dışarı ÇIKMAZ, http://localhost:8025 adresindeki kutuda görünür.
  // Gerçek bir sağlayıcıya geçilecekse Security "starttls" yapılıp UserName/Password
  // ortam değişkeniyle verilir (Email__UserName / Email__Password) — dosyaya yazılmaz.
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "Security": "none",
    "From": "veriyonetim@localhost",
    "FromName": "Veri Yönetim"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
